.. FreeIK documentation master file, created by
   sphinx-quickstart on Sun Mar 31 18:38:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FreeIK's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. |gif| image:: test.gif
   :width: 100%


+-----------------------+-----------------------+
| |gif|                 | |gif|                 |
+-----------------------+-----------------------+
| Some text             | Another text          |
+-----------------------+-----------------------+







Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
